<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
    border: 1px solid rgba(0,0,0,.1);
    }
    nav ul{
        list-style: none;
        position: relative;
        float: right;
        margin-right: 100px;
        display: inline-table;
    }

    nav ul li{
        float: left;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    nav ul li a{
        display: block; 
        padding: 30px 20px;
        color: #222; 
        font-size: .9em;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
    }

    p
    {
        margin-top: 100px;
    }
    </style>
</head>
<body>
    <nav role='navigation'>
        <menu>
            <ul>
                <li><a href="#">Додому</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Про нас</a></li>
            </ul>
        </menu>
    </nav>
    <p class="polt_town">
        Полтава — <small>місто в Україні</small>, адміністративний центр Полтавської області, Полтавського району та Полтавської міської громади. Історичне населене місце.
    </p>
</body>
</html>